<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="LocalModule" version="4">
  <OBJECT>
    <ID name="LocalModule" mc="Infrastructure.ModuleComponent" uid="fbd6eb77-b8be-4067-b816-e619f974f508"/>
    <ATTRIBUTES>
      <ATT name="LicenseKey">0</ATT>
      <ATT name="MajVersion">0</ATT>
      <ATT name="MinVersion">0</ATT>
      <ATT name="MinMinVersion"></ATT>
      <ATT name="MinBinVersionCompatibility"></ATT>
      <ATT name="JavaClassName"></ATT>
      <ATT name="Name"><![CDATA[LocalModule]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedProfile">
        <COMPID name="LocalProfile" mc="Infrastructure.Profile" uid="3e469e2f-e2cd-40b1-a12a-02d6eb1cf1d6"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>