<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="activityDiag_debugging" version="4">
  <OBJECT>
    <ID name="activityDiag_debugging" mc="Standard.Package" uid="93fda31b-5bdb-4dbc-b4ef-ee004173a592"/>
    <PID name="diagrams" mc="Standard.Project" uid="0c028ccf-8adb-4391-a387-8e51ea271d7d"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[activityDiag_debugging]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedBehavior">
        <COMPID name="Activity" mc="Standard.Activity" uid="ef7fdf16-0e54-415e-862f-16924471175a"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>